;
; Collection with all Martini fatty acids, compiled on 201512
;
 
;;;;;; Martini lipid topology for lauric (C12:0) / myristic (C14:0)
;
; Description:
;   A general carboxylic acid Martini model for lauric (C12:0) or myristic (C14:0) acid with protonated (uncharged) headgroup.
; Parameterization:
;   Follows similar rules as the standard Martini 2.0 lipid definitions but with a P4 bead as headgroup.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f
; 

[ moleculetype ]
; molname      nrexcl
  LCA         1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
  1 	P4 	1 	LCA 	COO 	1 	0 
  2 	C1 	1 	LCA 	C1  	2 	0 
  3 	C1 	1 	LCA 	C2  	3 	0 
  4 	C1 	1 	LCA 	C3  	4 	0 

[ bonds ]
; i j 	funct 	length 	force.c.
  1  2 	1 	0.47 	1250
  2  3 	1 	0.47 	1250
  3  4 	1 	0.47 	1250

[ angles ]
; i j k 	funct 	angle 	force.c.
  1  2  3 	2 	180.0 	25.0 
  2  3  4 	2 	180.0 	25.0 
 
;;;;;; Martini lipid topology for lauric (C12:0) / myristic (C14:0)
;
; Description:
;   A general carboxylic acid Martini model for lauric (C12:0) or myristic (C14:0) acid with unprotonated (charged) headgroup.
; Parameterization:
;   Follows similar rules as the standard Martini 2.0 lipid definitions but with a Qa bead as headgroup.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f
; 

[ moleculetype ]
; molname      nrexcl
  LCN         1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
  1 	Qa 	1 	LCN 	COO 	1      -1 
  2 	C1 	1 	LCN 	C1  	2 	0 
  3 	C1 	1 	LCN 	C2  	3 	0 
  4 	C1 	1 	LCN 	C3  	4 	0 

[ bonds ]
; i j 	funct 	length 	force.c.
  1  2 	1 	0.47 	1250
  2  3 	1 	0.47 	1250
  3  4 	1 	0.47 	1250

[ angles ]
; i j k 	funct 	angle 	force.c.
  1  2  3 	2 	180.0 	25.0 
  2  3  4 	2 	180.0 	25.0 

 
;;;;;; Martini lipid topology for palmitoyl-CoA
;
; Description:
;   A general carboxylic acid Martini model for palmitic (C16:0) or stearic (C18:0) acid with unprotonated (charged) headgroup.
; Parameterization:
;   Follows similar rules as the standard Martini 2.0 lipid definitions but with a Qa bead as headgroup.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
; 

[ moleculetype ]
; molname      nrexcl
  PCN         1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
  1 	Qa 	1 	PCN 	COO 	1      -1 
  2 	C1 	1 	PCN 	C1  	2 	0 
  3 	C1 	1 	PCN 	C2  	3 	0 
  4 	C1 	1 	PCN 	C3  	4 	0 
  5 	C1 	1 	PCN 	C4  	5 	0 

[ bonds ]
; i j 	funct 	length 	force.c.
  1  2 	1 	0.47 	1250
  2  3 	1 	0.47 	1250
  3  4 	1 	0.47 	1250
  4  5 	1 	0.47 	1250

[ angles ]
; i j k 	funct 	angle 	force.c.
  1  2  3 	2 	180.0 	25.0 
  2  3  4 	2 	180.0 	25.0 
  3  4  5 	2 	180.0 	25.0 
 
;;;;;; Martini lipid topology for arachidic (C20:0) / behenic (C22:0) acid
;
; Description:
;   A general carboxylic acid Martini model for arachidic (C20:0) or behenic (C22:0) acid with protonated (uncharged) headgroup.
; Parameterization:
;   Follows similar rules as the standard Martini 2.0 lipid definitions but with a P4 bead as headgroup.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f
; 

[ moleculetype ]
; molname      nrexcl
  BCA         1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
  1 	P4 	1 	BCA 	COO 	1 	0 
  2 	C1 	1 	BCA 	C1  	2 	0 
  3 	C1 	1 	BCA 	C2  	3 	0 
  4 	C1 	1 	BCA 	C3  	4 	0 
  5 	C1 	1 	BCA 	C4  	5 	0 
  6 	C1 	1 	BCA 	C5  	6 	0 

[ bonds ]
; i j 	funct 	length 	force.c.
  1  2 	1 	0.47 	1250
  2  3 	1 	0.47 	1250
  3  4 	1 	0.47 	1250
  4  5 	1 	0.47 	1250
  5  6 	1 	0.47 	1250

[ angles ]
; i j k 	funct 	angle 	force.c.
  1  2  3 	2 	180.0 	25.0 
  2  3  4 	2 	180.0 	25.0 
  3  4  5 	2 	180.0 	25.0 
  4  5  6 	2 	180.0 	25.0 
 
;;;;;; Martini lipid topology for arachidic (C20:0) / behenic (C22:0) acid
;
; Description:
;   A general carboxylic acid Martini model for arachidic (C20:0) or behenic (C22:0) acid with unprotonated (charged) headgroup.
; Parameterization:
;   Follows similar rules as the standard Martini 2.0 lipid definitions but with a Qa bead as headgroup.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f
; 

[ moleculetype ]
; molname      nrexcl
  BCN         1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
  1 	Qa 	1 	BCN 	COO 	1      -1 
  2 	C1 	1 	BCN 	C1  	2 	0 
  3 	C1 	1 	BCN 	C2  	3 	0 
  4 	C1 	1 	BCN 	C3  	4 	0 
  5 	C1 	1 	BCN 	C4  	5 	0
  6 	C1 	1 	BCN 	C5  	6 	0  

[ bonds ]
; i j 	funct 	length 	force.c.
  1  2 	1 	0.47 	1250
  2  3 	1 	0.47 	1250
  3  4 	1 	0.47 	1250
  4  5 	1 	0.47 	1250
  5  6 	1 	0.47 	1250

[ angles ]
; i j k 	funct 	angle 	force.c.
  1  2  3 	2 	180.0 	25.0 
  2  3  4 	2 	180.0 	25.0 
  3  4  5 	2 	180.0 	25.0 
  4  5  6 	2 	180.0 	25.0 
 
;;;;;; Martini lipid topology for lignoceroyl (C24:0) / hexacosanoic (C26:0) acid
;
; Description:
;   A general carboxylic acid Martini model for lignoceroyl (C24:0) or hexacosanoic (C26:0) acid with protonated (uncharged) headgroup.
; Parameterization:
;   Follows similar rules as the standard Martini 2.0 lipid definitions but with a P4 bead as headgroup.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f
; 

[ moleculetype ]
; molname      nrexcl
  XCA         1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
  1 	P4 	1 	XCA 	COO 	1 	0 
  2 	C1 	1 	XCA 	C1  	2 	0 
  3 	C1 	1 	XCA 	C2  	3 	0 
  4 	C1 	1 	XCA 	C3  	4 	0 
  5 	C1 	1 	XCA 	C4  	5 	0 
  6 	C1 	1 	XCA 	C5  	6 	0
  7 	C1 	1 	XCA 	C6  	7 	0  

[ bonds ]
; i j 	funct 	length 	force.c.
  1  2 	1 	0.47 	1250
  2  3 	1 	0.47 	1250
  3  4 	1 	0.47 	1250
  4  5 	1 	0.47 	1250
  5  6 	1 	0.47 	1250
  6  7 	1 	0.47 	1250

[ angles ]
; i j k 	funct 	angle 	force.c.
  1  2  3 	2 	180.0 	25.0 
  2  3  4 	2 	180.0 	25.0 
  3  4  5 	2 	180.0 	25.0 
  4  5  6 	2 	180.0 	25.0
  5  6  7 	2 	180.0 	25.0
 
;;;;;; Martini lipid topology for lignoceroyl (C24:0) / hexacosanoic (C26:0) acid
;
; Description:
;   A general carboxylic acid Martini model for lignoceroyl (C24:0) or hexacosanoic (C26:0) acid with unprotonated (charged) headgroup.
; Parameterization:
;   Follows similar rules as the standard Martini 2.0 lipid definitions but with a Qa bead as headgroup.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f
; 

[ moleculetype ]
; molname      nrexcl
  XCN         1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
  1 	Qa 	1 	XCN 	COO 	1      -1 
  2 	C1 	1 	XCN 	C1  	2 	0 
  3 	C1 	1 	XCN 	C2  	3 	0 
  4 	C1 	1 	XCN 	C3  	4 	0 
  5 	C1 	1 	XCN 	C4  	5 	0
  6 	C1 	1 	XCN 	C5  	6 	0  
  7 	C1 	1 	XCN 	C6  	7 	0  

[ bonds ]
; i j 	funct 	length 	force.c.
  1  2 	1 	0.47 	1250
  2  3 	1 	0.47 	1250
  3  4 	1 	0.47 	1250
  4  5 	1 	0.47 	1250
  5  6 	1 	0.47 	1250
  6  7 	1 	0.47 	1250

[ angles ]
; i j k 	funct 	angle 	force.c.
  1  2  3 	2 	180.0 	25.0 
  2  3  4 	2 	180.0 	25.0 
  3  4  5 	2 	180.0 	25.0 
  4  5  6 	2 	180.0 	25.0
  5  6  7 	2 	180.0 	25.0
 
;;;;;; Martini lipid topology for arachidonic (C20:4) / docosapentaenoic (C22:5) acid
;
; Description:
;   A general carboxylic acid Martini model for arachidonic (C20:4) or docosapentaenoic (C22:5) acid with protonated (uncharged) headgroup.
; Parameterization:
;   Follows similar rules as the standard Martini 2.0 lipid definitions but with a P4 bead as headgroup.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f
; 

[ moleculetype ]
; molname      nrexcl
  ACA         1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
  1 	P4 	1 	ACA 	COO 	1 	0 
  2 	C4 	1 	ACA 	D1  	2 	0 
  3 	C4 	1 	ACA 	D2  	3 	0 
  4 	C4 	1 	ACA 	D3  	4 	0 
  5 	C4 	1 	ACA 	D4  	5 	0 
  6 	C1 	1 	ACA 	C5  	6 	0 

[ bonds ]
; i j 	funct 	length 	force.c.
  1  2 	1 	0.47 	1250
  2  3 	1 	0.47 	1250
  3  4 	1 	0.47 	1250
  4  5 	1 	0.47 	1250
  5  6 	1 	0.47 	1250

[ angles ]
; i j k 	funct 	angle 	force.c.
  1  2  3 	2 	100.0 	10.0 
  2  3  4 	2 	100.0 	10.0 
  3  4  5 	2 	100.0 	10.0 
  4  5  6 	2 	120.0 	45.0 
 
;;;;;; Martini lipid topology for arachidonic (C20:4) / docosapentaenoic (C22:5) acid
;
; Description:
;   A general carboxylic acid Martini model for arachidonic (C20:4) or docosapentaenoic (C22:5) acid with unprotonated (charged) headgroup.
; Parameterization:
;   Follows similar rules as the standard Martini 2.0 lipid definitions but with a Qa bead as headgroup.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f
; 

[ moleculetype ]
; molname      nrexcl
  ACN         1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
  1 	Qa 	1 	ACN 	COO 	1      -1 
  2 	C4 	1 	ACN 	D1  	2 	0 
  3 	C4 	1 	ACN 	D2  	3 	0 
  4 	C4 	1 	ACN 	D3  	4 	0 
  5 	C4 	1 	ACN 	D4  	5 	0
  6 	C1 	1 	ACN 	C5  	6 	0  

[ bonds ]
; i j 	funct 	length 	force.c.
  1  2 	1 	0.47 	1250
  2  3 	1 	0.47 	1250
  3  4 	1 	0.47 	1250
  4  5 	1 	0.47 	1250
  5  6 	1 	0.47 	1250

[ angles ]
; i j k 	funct 	angle 	force.c.
  1  2  3 	2 	100.0 	10.0 
  2  3  4 	2 	100.0 	10.0 
  3  4  5 	2 	100.0 	10.0 
  4  5  6 	2 	120.0 	45.0 

 
;;;;;; Martini lipid topology for docosahexaenoic (C22:6) acid (DHA)
;
; Description:
;   A general carboxylic acid Martini model for docosahexaenoic (C22:6) acid with protonated (uncharged) headgroup.
; Parameterization:
;   Follows similar rules as the standard Martini 2.0 lipid definitions but with a P4 bead as headgroup.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f
; 

[ moleculetype ]
; molname      nrexcl
  UCA         1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
  1 	P4 	1 	UCA 	COO 	1 	0 
  2 	C4 	1 	UCA 	D1  	2 	0 
  3 	C4 	1 	UCA 	D2  	3 	0 
  4 	C4 	1 	UCA 	D3  	4 	0 
  5 	C4 	1 	UCA 	D4  	5 	0 
  6 	C4 	1 	UCA 	D5  	6 	0 

[ bonds ]
; i j 	funct 	length 	force.c.
  1  2 	1 	0.47 	1250
  2  3 	1 	0.47 	1250
  3  4 	1 	0.47 	1250
  4  5 	1 	0.47 	1250
  5  6 	1 	0.47 	1250

[ angles ]
; i j k 	funct 	angle 	force.c.
  1  2  3 	2 	100.0 	10.0 
  2  3  4 	2 	100.0 	10.0 
  3  4  5 	2 	100.0 	10.0 
  4  5  6 	2 	100.0 	10.0 
 
;;;;;; Martini lipid topology for docosahexaenoic (C22:6) acid (DHA)
;
; Description:
;   A general carboxylic acid Martini model for docosahexaenoic (C22:6) acid with unprotonated (charged) headgroup.
; Parameterization:
;   Follows similar rules as the standard Martini 2.0 lipid definitions but with a Qa bead as headgroup.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f
; 

[ moleculetype ]
; molname      nrexcl
  UCN         1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
  1 	Qa 	1 	UCN 	COO 	1      -1 
  2 	C4 	1 	UCN 	D1  	2 	0 
  3 	C4 	1 	UCN 	D2  	3 	0 
  4 	C4 	1 	UCN 	D3  	4 	0 
  5 	C4 	1 	UCN 	D4  	5 	0
  6 	C4 	1 	UCN 	D5  	6 	0  

[ bonds ]
; i j 	funct 	length 	force.c.
  1  2 	1 	0.47 	1250
  2  3 	1 	0.47 	1250
  3  4 	1 	0.47 	1250
  4  5 	1 	0.47 	1250
  5  6 	1 	0.47 	1250

[ angles ]
; i j k 	funct 	angle 	force.c.
  1  2  3 	2 	100.0 	10.0 
  2  3  4 	2 	100.0 	10.0 
  3  4  5 	2 	100.0 	10.0 
  4  5  6 	2 	100.0 	10.0 
 
