;;;;;; Martini lipid topology for POPC, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o Martini-lipid.itp -alname POPC -alhead 'C P' -allink 'G G' -altail 'CDCC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   This is a ...
; Parameterization:
;   Was modeled on ...
;
;@INSANE alhead=C P, allink=G G, altail=CDCC CCCC, alname=POPC, charge=0.0
;@RESNTEST POP==POPC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 GL2 C1A D2A C3A C4A C1B C2B C3B C4B 
;@BONDS NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  POPC          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Q0 	 1 	POPC 	NC3 	 1 	1.0 	
   2 	Qa 	 1 	POPC 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	POPC 	GL1 	 3 	0 	
   4 	Na 	 1 	POPC 	GL2 	 4 	0 	
   5 	C1 	 1 	POPC 	C1A 	 5 	0 	
   6 	C3 	 1 	POPC 	D2A 	 6 	0 	
   7 	C1 	 1 	POPC 	C3A 	 7 	0 	
   8 	C1 	 1 	POPC 	C4A 	 8 	0 	
   9 	C1 	 1 	POPC 	C1B 	 9 	0 	
  10 	C1 	 1 	POPC 	C2B 	10 	0 	
  11 	C1 	 1 	POPC 	C3B 	11 	0 	
  12 	C1 	 1 	POPC 	C4B 	12 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   4  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	180.0 	25.0 	
   5  6  7 	2 	120.0 	45.0 	
   6  7  8 	2 	180.0 	25.0 	
   4  9 10 	2 	180.0 	25.0 	
   9 10 11 	2 	180.0 	25.0 	
  10 11 12 	2 	180.0 	25.0 	

