#include "martini.ff/martini_v2.2P.itp"
#include "martini.ff/martini_v2.0_ions.itp"
#include "martini.ff/martini_v2.0_brain_complex_b5-GMs_old.itp"
#include "martini.ff/hSERT_A.itp"
[ system ]
; name
Protein in INSANE! Membrane UpperLeaflet>CHOL:POPC:DPSM:DPPC:PUPE:DPGS:PAPC:PAPE:DOPC:PUPC:POPE:PNSM:PBSM:PNGS:DPG1:DPG3:DBGS:OAPE:OUPE:POSM:PFPC:OIPC:POGS:OUPC:DPCE:PADG:DBG1:PNG1:DBG3:PNG3:PPC:OIPE:POG1:POG3:DBCE:PNCE:IPC:PPE:IPE:PODG=0.444:0.087:0.058:0.053:0.05:0.049:0.046:0.031:0.022:0.017:0.013:0.013:0.011:0.011:0.009:0.009:0.009:0.007:0.007:0.007:0.006:0.006:0.006:0.004:0.004:0.003:0.002:0.002:0.002:0.002:0.002:0.001:0.001:0.001:0.001:0.001:0.001:0.001:0.001:0.001 LowerLeaflet>DPPC:CHOL:PUPE:PAPE:POPC:PUPS:PAPS:PAPC:POPE:POPS:PUPI:DPSM:OUPE:OAPE:POPI:PAPI:DOPC:PUPC:OUPS:DPPS:PIPI:DPCE:PFPC:OIPC:OIPE:PNSM:PBSM:PAPA:PAP1:PAP2:PAP3:PADG:OUPC:POSM:POP1:POP2:POP3:IPE:POPA:DBCE:PNCE:PPC:IPC:PPE:PODG=0.03:0.446:0.097:0.061:0.049:0.034:0.028:0.026:0.025:0.025:0.02:0.015:0.014:0.013:0.013:0.013:0.012:0.01:0.007:0.005:0.005:0.004:0.003:0.003:0.003:0.003:0.003:0.003:0.003:0.003:0.003:0.003:0.002:0.002:0.002:0.002:0.002:0.002:0.001:0.001:0.001:0.001:0.001:0.001:0.001

[ molecules ]
; name  number
hSERT_A          1
CHOL           216
POPC            42
DPSM            28
DPPC            25
PUPE            24
DPGS            23
PAPC            22
PAPE            15
DOPC            10
PUPC             8
POPE             6
PNSM             6
PBSM             5
PNGS             5
DPG1             4
DPG3             4
DBGS             4
OAPE             3
OUPE             3
POSM             3
PFPC             2
OIPC             2
POGS             2
OUPC             1
DPCE             1
PADG             1
DBG1             0
PNG1             0
DBG3             0
PNG3             0
PPC              0
OIPE             0
POG1             0
POG3             0
DBCE             0
PNCE             0
IPC              0
PPE              0
IPE              0
PODG             0
DPPC            14
CHOL           218
PUPE            47
PAPE            29
POPC            23
PUPS            16
PAPS            13
PAPC            12
POPE            12
POPS            12
PUPI             9
DPSM             7
OUPE             6
OAPE             6
POPI             6
PAPI             6
DOPC             5
PUPC             4
OUPS             3
DPPS             2
PIPI             2
DPCE             1
PFPC             1
OIPC             1
OIPE             1
PNSM             1
PBSM             1
PAPA             1
PAP1             1
PAP2             1
PAP3             1
PADG             1
OUPC             0
POSM             0
POP1             0
POP2             0
POP3             0
IPE              0
POPA             0
DBCE             0
PNCE             0
PPC              0
IPC              0
PPE              0
PODG             0
PW          32082
NA+              556
CL-              465
